{
    "_id": "cdk",
    "startUrl": ["https://openroadinfiniti.ca/inventory"],
    "selectors": [{
        "delay": 0,
        "id": "link",
        "multiple": true,
        "parentSelectors": ["content-wrapper"],
        "selector": ".c-vehicle-teaser__title a",
        "type": "SelectorLink"
    }, {
        "delay": 0,
        "id": "stock",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "(?<=Stock:).*",
        "selector": ".l-columns-column-three div:nth-of-type(2) .c-feature-badge__inner div.c-feature-badge__title",
        "type": "SelectorHTML"
    }, {
        "delay": 0,
        "id": "year",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "(\\d+)(\\s)",
        "selector": "h1",
        "type": "SelectorText"
    }, {
        "delay": 0,
        "id": "make",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "(\\s)(.+\\s)",
        "selector": "h1",
        "type": "SelectorHTML"
    }, {
        "delay": 0,
        "id": "model",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "(?<=\\s+\\w+\\s+).*",
        "selector": "h1",
        "type": "SelectorHTML"
    }, {
        "delay": 0,
        "id": "style",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "",
        "selector": "div.c-zebra-table__item:nth-of-type(2) span.u-ff-secondary",
        "type": "SelectorText"
    }, {
        "delay": 0,
        "id": "cylinder",
        "multiple": true,
        "parentSelectors": ["link"],
        "regex": "",
        "selector": ".copy div .vehicle-specifications [template='vehicleIdentitySpecs-cylinders'] span.value",
        "type": "SelectorText"
    }, {
        "delay": 0,
        "id": "transmission",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "",
        "selector": ".l-columns-column-one div:nth-of-type(3) div.c-feature-badge__title",
        "type": "SelectorText"
    }, {
        "delay": 0,
        "id": "engine",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "",
        "selector": ".l-columns-column-two div:nth-of-type(2) .c-feature-badge__inner div.c-feature-badge__title",
        "type": "SelectorHTML"
    }, {
        "delay": 0,
        "id": "drive train",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "",
        "selector": ".l-columns-column-two div:nth-of-type(1) div.c-feature-badge__title",
        "type": "SelectorText"
    }, {
        "delay": 0,
        "id": "fuel type",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "",
        "selector": "fuel type",
        "type": "SelectorText"
    }, {
        "delay": 0,
        "id": "vin",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "(?<=VIN:)(.*)",
        "selector": ".l-columns-column-three div:nth-of-type(3) div.c-feature-badge__title",
        "type": "SelectorText"
    }, {
        "delay": 0,
        "id": "mileage",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "[0-9,]+",
        "selector": ".l-columns-column-one div:nth-of-type(1) div.c-feature-badge__title",
        "type": "SelectorText"
    }, {
        "delay": 0,
        "id": "color",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "",
        "selector": ".l-columns-column-one div:nth-of-type(2) .c-feature-badge__inner div.c-feature-badge__title",
        "type": "SelectorText"
    }, {
        "delay": 0,
        "id": "color 2",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "",
        "selector": "td[itemprop='vehicleInteriorColor']",
        "type": "SelectorText"
    }, {
        "delay": 0,
        "id": "internet price",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "",
        "selector": "span.c-financial-value__amount",
        "type": "SelectorText"
    }, {
        "delay": 0,
        "extractAttribute": "src",
        "id": "photo urls",
        "parentSelectors": ["link"],
        "selector": ".c-gallery__slides img",
        "type": "SelectorGroup"
    }, {
        "delay": 0,
        "id": "doors",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "",
        "selector": ".l-columns-column-two div:nth-of-type(3) div.c-feature-badge__title",
        "type": "SelectorText"
    }, {
        "delay": 0,
        "id": "Vehicle Type",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "",
        "selector": ".copy div .vehicle-specifications [template='vehicleIdentitySpecs-vehicleType'] span.value",
        "type": "SelectorText"
    }, {
        "delay": 0,
        "id": "description",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "",
        "selector": "div.c-vehicle-description__description",
        "type": "SelectorText"
    }, {
        "delay": 0,
        "id": "trim",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "",
        "selector": "li:nth-of-type(6) [itemprop='item'] span",
        "type": "SelectorText"
    }, {
        "delay": 0,
        "id": "certified",
        "multiple": true,
        "parentSelectors": ["link"],
        "regex": "",
        "selector": "li:nth-of-type(2) [itemprop='item'] span",
        "type": "SelectorText"
    }, {
        "delay": 0,
        "id": "condition",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "(?<=Status:).*",
        "selector": ".l-columns-column-three div:nth-of-type(1)",
        "type": "SelectorHTML"
    }, {
        "delay": 0,
        "id": "options",
        "multiple": false,
        "parentSelectors": ["link"],
        "regex": "",
        "selector": "div.c-feature-list",
        "type": "SelectorText"
    }, {
        "clickElementSelector": "a.button--primary",
        "clickElementUniquenessType": "uniqueCSSSelector",
        "clickType": "clickMore",
        "delay": 5000,
        "discardInitialElements": "do-not-discard",
        "id": "content-wrapper",
        "multiple": true,
        "parentSelectors": ["_root"],
        "selector": "div.c-vehicle-teaser",
        "type": "SelectorElementClick"
    }]
}